# tmux version 3.3a

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix 

#
##
### General Tmux Things ###


# Split window commands 
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane fast-switching by skipping prefix
# M => Meta (alt), using vim binds for direction
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#
##
### Mouse Settings ###


set -g mouse on

# Scroll wheel behavior
bind-key -T root WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,0}" "send-keys -M" "copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -Ft= "#{?pane_in_mode,1,0}" "send-keys -M" "copy-mode -e; send-keys -M"


#
##
### Other Misc ###


# reload tmux conf file
bind r source-file ~/.tmux.conf

# Turn off auto window rename 
set-option -g allow-rename off


#
##
### Manually adding a theme ### 


# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'


#
##
### Tmux Plugins ###


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' 	# Tmux yank, to copy tmux buffer to system clipboard

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
